<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQ-Profit-Insights' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vnlode1vuajzi1ezl0zi0txhdt6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vnlode1vuajzi1ezl0zi0txhdt6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1vnlode1vuajzi1ezl0zi0txhdt6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1vnlode1vuajzi1ezl0zi0txhdt6' name='date' table='[date]' type='table' />
          <relation connection='mysql.1vnlode1vuajzi1ezl0zi0txhdt6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1vnlode1vuajzi1ezl0zi0txhdt6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit_margin%' datatype='real' name='[Calculation_1110418812268363779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1110418812208594944])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_940E5D08CDC24B748B6EE5CA09F9D37C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F4770B074519472698116DFE43A89396]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_541F9734CAD142EA9E2C9AF154AABCC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_93E9A630D2A54674B751E2F1DA35C309]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1DBFE042C46046EFA3C09FDFC3743301]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[pcto:sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110418812268363779]' derivation='User' name='[usr:Calculation_1110418812268363779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_3FFC0C855A394C68ABBFCEA789C16F44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action11_15D7ECB75BFF4D248110E57BA3C2C8AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action13_1291C184648E4DF8B8302C627A97C5B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_AB211A20B95C42418279E55AD1FF82FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet=' Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_DF4338750C3E499097E66406A30837DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_F41B35EC066C4B9C81B6E3E0CC9E5B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_8B0919296B29426FAD5F65C78C0376CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit_margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_A02DB508BB5541A29719CB8DE15B7DED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FA683746928D48559FB7159213D1D550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BDC4B43A4B864EA0ADBC45CB29F6F196]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet=' Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_274F08E5962A409E96EE1EE29DB74AC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A7874ECC05646E08E2FF48A0CE961FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3540E7324924E45BBC5FC204BA51A11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A7216F7B968E455FA86B960C9CFF7C5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_23866D0A085A4164B329C9852B28F1CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4507863F7B024F45AA8EA0F091C905C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1110418812218032130]' derivation='None' name='[none:Calculation_1110418812218032130:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:Calculation_1110418812218032130:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin%' datatype='real' name='[Calculation_1110418812268363779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1110418812208594944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418812268363779]' derivation='User' name='[usr:Calculation_1110418812268363779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_8B0919296B29426FAD5F65C78C0376CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_8B0919296B29426FAD5F65C78C0376CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin%' datatype='real' name='[Calculation_1110418812268363779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1110418812208594944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1110418812268363779]' derivation='User' name='[usr:Calculation_1110418812268363779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_8B0919296B29426FAD5F65C78C0376CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[tqr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Amount:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit_margin%:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]' />
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[tqr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Amount:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit_margin%:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[:Measure Names]' />
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[tqr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Normalized Amount:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit_margin%:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk] + [federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk])</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Profit Margin by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin%' datatype='real' name='[Calculation_1110418812268363779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1110418812208594944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812268363779]' derivation='User' name='[usr:Calculation_1110418812268363779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A7216F7B968E455FA86B960C9CFF7C5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='9'>profit_margin:</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[ <[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[usr:Calculation_1110418812268363779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A7216F7B968E455FA86B960C9CFF7C5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales:</run>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[mn:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[yr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]</rows>
        <cols>([federated.1abx3nj1n3yioo11nxfs71qyijk3].[yr:cy_date:ok] / [federated.1abx3nj1n3yioo11nxfs71qyijk3].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:markets_name:nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[pcto:sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1291C184648E4DF8B8302C627A97C5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_8B0919296B29426FAD5F65C78C0376CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:customer_type:nk]' />
              <size column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:customer_type:nk]' />
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[pcto:sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[pcto:sum:Calculation_1110418812208594944:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[pcto:sum:Calculation_1110418812208594944:qk]>]]></run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1110418812208594944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:custmer_name:nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1110418812208594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110418812208594944]' derivation='Sum' name='[sum:Calculation_1110418812208594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1110418812208594944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:product_code (products):nk]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Code :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:product_code (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:product_code (products):nk]</rows>
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[sum:Calculation_1110418812208594944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1abx3nj1n3yioo11nxfs71qyijk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1abx3nj1n3yioo11nxfs71qyijk3'>
            <column caption='Blank' datatype='string' name='[Calculation_1110418812218032130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1110418812218032130]' derivation='None' name='[none:Calculation_1110418812218032130:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_AB211A20B95C42418279E55AD1FF82FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1110418812218032130]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A3540E7324924E45BBC5FC204BA51A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_4507863F7B024F45AA8EA0F091C905C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B477DB9EA6F4A02A45FD471DECDFD38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Markets Name)]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Product Code (Products))]</column>
            <column>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abx3nj1n3yioo11nxfs71qyijk3].[none:Calculation_1110418812218032130:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1abx3nj1n3yioo11nxfs71qyijk3].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4556' id='18' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='93666' id='15' type-v2='layout-basic' w='98934' x='533' y='5445' />
          </zone>
        </zone>
        <zone h='14111' id='3' name='Revenue' show-title='false' w='14467' x='1333' y='12333' />
        <zone h='61667' id='7' name='Revenue by market' w='17800' x='933' y='29333' />
        <zone h='3556' id='12' name='Year' show-title='false' w='13933' x='39333' y='5333' />
        <zone h='3000' id='13' name=' Month' show-title='false' w='60667' x='21400' y='8000' />
        <zone h='16333' id='33' name='Profit' show-title='false' w='14000' x='18333' y='11778' />
        <zone h='62000' id='34' name='Profit_margin by market' w='26800' x='16200' y='29444' />
        <zone h='35778' id='35' name='Profit Trend' w='52733' x='32733' y='12444' />
        <zone h='42667' id='36' name='Customer Table' show-title='false' w='32467' x='32533' y='48000' />
        <zone h='35778' id='37' name='Sheet 14' show-title='false' w='21533' x='65200' y='50556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Revenue insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4556' id='18' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='93666' id='15' type-v2='layout-basic' w='98934' x='533' y='5445' />
          </zone>
        </zone>
        <zone h='14111' id='3' name='Revenue' show-title='false' w='14467' x='1333' y='12333' />
        <zone h='15667' id='4' name='Quantity' show-title='false' w='14133' x='17400' y='12000' />
        <zone h='57667' id='7' name='Revenue by market' w='17800' x='933' y='29333' />
        <zone h='58222' id='8' name='Sales Qty by market' w='29267' x='17867' y='29222' />
        <zone h='48667' id='9' name='Revenue by year' w='54600' x='33067' y='11222' />
        <zone h='25222' id='10' name='Top 5 customers' w='29133' x='30867' y='61667' />
        <zone h='25556' id='11' name='Top 5 products' w='25400' x='62200' y='62000' />
        <zone h='3556' id='12' name='Year' show-title='false' w='13933' x='41467' y='5333' />
        <zone h='3000' id='13' name=' Month' show-title='false' w='60667' x='23333' y='8333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
